# Dictionary-OOP

./: pom.xml
src/main/java/: module-info.java
src/main/java/Dictionary/: Main.java
src/main/java/Dictionary/API/: TranslateText.java  VoiceText.java
src/main/java/Dictionary/Controllers/: AddController.java  GGTransController.java  HomeController.java  MenuController.java  MiniGameController.java  QuizController.java  ResultController.java  SearchController.java
src/main/java/Dictionary/Models/: DatabaseConfig.java  English.java  EnglishDAO.java
src/main/resources/: logback.xml
src/main/resources/UI/: AddUI.fxml  Browse Image.fxml  GGTrans.fxml  MenuUI.fxml  Minigame.fxml  SearchUI.fxml  Style.css
src/main/resources/UI/Quiz/: home.fxml  quiz.fxml  result.fxml
